schema.graphql

type LiFiTransfer @entity {
  id: ID!
  bridge: String!

  fromUser: User!
  fromAddress: Bytes!
  fromAmount: BigInt!
  fromChainId: Int!
  fromTokenAddress: Bytes!

  toUser: User!
  toAddress: Bytes!
  toChainId: Int!
  toTokenAddress: Bytes!

  hasSourceSwap: Boolean!
  hasDestinationSwap: Boolean!
  hasServerSign: Boolean!

  gasLimit: BigInt!
  gasPrice: BigInt!
  timestamp: BigInt!
  integrator: String!
  referrer: Bytes!
  transactionHash: Bytes!

  swapExchangeAddress: Bytes
  swapTokenAddress: Bytes
  swapFromAmount: BigInt
}

# User entity keeps track of related transactions
type User @entity {
  id: ID!
  address: Bytes!
  sentTransfers: [LiFiTransfer!]! @derivedFrom(field: "fromUser")
  receivedTransfers: [LiFiTransfer!]! @derivedFrom(field: "toUser")
}

type DestinationSwap @entity {
  id: ID!
  transactionHash: Bytes!

  swapExchangeAddress: Bytes
  swapTokenAddress: Bytes
  swapFromAmount: BigInt
}