feeCollectorContract/schema.graphql

type TokenBalance @entity {
  id: ID!
  address: Bytes!
  integrator: Integrator!
  balance: BigInt!
  totalCollected: BigInt!
  feeCollectionsCount: Int!
  feeWithdrawalsCount: Int!
}

type Integrator @entity {
  id: ID!
  address: Bytes!
  tokens: [TokenBalance!]! @derivedFrom(field: "integrator")
}

type FeeCollectionEvent @entity {
  id: ID!
  timestamp: BigInt!
  integrator: Integrator!
  integratorFee: BigInt!
  lifiFee: BigInt!
  tokenAddress: Bytes!
  lifiBalance: LiFiBalance!
}

type LiFiBalance @entity {
  id: ID!
  collectionEvents: [FeeCollectionEvent!]! @derivedFrom(field: "lifiBalance")
}
